APP_NAME="Time Control"
APP_ENV=local
APP_KEY=base64:PCYco9R/rel/EKmYWwq4dIAKdhtkSj/fM202NQRtcIc=
APP_DEBUG=true
APP_URL=http://172.16.1.62:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=timeapp
DB_USERNAME=timeapp
DB_PASSWORD=timeapp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.imdea.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Time Control"

MAIL_USERNAME=null.null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null@imdea.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
